## Process this file with automake to produce Makefile.in

AM_CPPFLAGS = -I$(top_srcdir) -I$(includedir) -DG_LOG_DOMAIN=\"SQT\" \
	-DSQT_COMPILER_FLAGS="\"@CFLAGS@\""

bin_SCRIPTS=sqt-config

BUILT_SOURCES= \
	sqt-config \
	documentation.c

sqt-config: sqt-config.in

lib_LTLIBRARIES = libsqt.la

libsqt_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)\
	-release $(LT_RELEASE) -export-dynamic

libsqt_la_SOURCES = \
	sqt-private.h \
	sqt.c \
	newman.c \
	wandzura.c \
	xiao.c \
	wandzura-f.c \
	xiao-f.c \
	util.c \
	location.c \
	koornwinder.c \
	adapt.c \
	basic.c \
	singular.c \
	angular-rules.c \
	radial-rules.c \
	legendre-rules.c \
	laplace.c \
	interp.c \
	geometries.c \
	patches.c \
	cached.c

documentation.c: documentation.c.in
	echo -n -e "/*\n * Autogenerated file, do not  edit\\n * " \
	> documentation.c ; \
	date >> documentation.c ; \
	echo -e " * -------------------------------\\n */\\n\\n" \
	>> documentation.c ; \
	sed -e s/SQT_REAL/gdouble/g -e s/SQT_FUNCTION_NAME\(//g \
	  -e s/\)\(/\(/ documentation.c.in >> documentation.c ; \
	sed -e s/SQT_REAL/gfloat/g -e s/SQT_FUNCTION_NAME\(//g \
	  -e s/\)\(/_f\(/ documentation.c.in >> documentation.c

libsqt_la_LIBADD = libsub.la
noinst_LTLIBRARIES = libsub.la
libsub_la_SOURCES = \
	sqt.c \
	util.c \
	location.c \
	koornwinder.c \
	adapt.c \
	basic.c \
	singular.c \
	angular-rules-f.c \
	radial-rules-f.c \
	legendre-rules-f.c \
	laplace.c \
	interp.c \
	geometries.c \
	patches.c \
	cached.c

libsub_la_CFLAGS = -DSQT_SINGLE_PRECISION

include_HEADERS = \
	sqt.h

CLEANFILES = $(BUILT_SOURCES)
